APP_ENV=local
APP_DEBUG=true
# APP_ENV=production
# APP_DEBUG=false

APP_KEY=base64:fc07DtzLtxZD48ZZw7JhI4jYTCBCARxJ4VrqKgS5/38=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

# Local
DB_DATABASE=smartvietsolution
DB_USERNAME=root
DB_PASSWORD=

# Host
# DB_DATABASE=smartvie_db
# DB_USERNAME=smartvie_user
# DB_PASSWORD=bV{te^9z&$dE

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nguyentruonggiang1711@gmail.com
MAIL_PASSWORD=xoutaztnuhqmdahn
MAIL_ENCRYPTION=tls
